{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red170\green13\blue145;\red63\green110\blue116;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25280\viewh3540\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 Molecule : "^((?:(?:[A-Z][a-z]\{0,2\}\\\\d*)|(?:\\\\((?:[A-Z][a-z]\{0,2\}\\\\d*)+\\\\)\\\\d*))+)(\\\\[\\\\d*(?:\\\\-|\\\\+)\\\\])?(?:\\\\(([a-z]\{1,2\})\\\\))?$"\
	Symbol+Nb/Bracketed : "((?:[A-Z][a-z]\{0,2\}\\\\d*)|(?:\\\\((?:[A-Z][a-z]\{0,2\}\\\\d*)+\\\\)\\\\d*))"\
		Bracketed : "(?:\\\\((?:[A-Z][a-z]\{0,2\}\\\\d*)+\\\\)\\\\d*)"\
	Bracket Replace : "\\\\(((?:[A-Z][a-z]\{,2\}\\\\d*)+)\\\\)(\\\\d*)"\
	Symbol : "[A-Z][a-z]\{,2\}\\\\d*"\
	Symbol+Nb : "([A-Z][a-z]\{,2\})(\\\\d*)"\
	Charge : "^\\\\[(\\\\d*)(\\\\-|\\\\+)\\\\]$"\
Equation : "(\\\\d*((?:(?:[A-Z][a-z]\{0,2\}\\\\d*)|(?:\\\\((?:[A-Z][a-z]\{0,2\}\\\\d*)+\\\\)\\\\d*))+)(\\\\[\\\\d*(?:\\\\-|\\\\+)\\\\])?(?:\\\\(([a-z]\{1,2\})\\\\))? \\\\+ )*(\\\\d*((?:(?:[A-Z][a-z]\{0,2\}\\\\d*)|(?:\\\\((?:[A-Z][a-z]\{0,2\}\\\\d*)+\\\\)\\\\d*))+)(\\\\[\\\\d*(?:\\\\-|\\\\+)\\\\])?(?:\\\\(([a-z]\{1,2\})\\\\))?)"\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf3 const\cf0  QString \cf4 Molecule\cf0 ::\cf4 symbol_rx\cf0  = \cf2 "[A-Z][a-z]\{0,2\}"\cf0 ;\
\cf3 const\cf0  QString \cf4 Molecule\cf0 ::\cf4 nb_rx\cf0  = \cf2 "\\\\d*"\cf0 ;\
\cf3 const\cf0  QString \cf4 Molecule\cf0 ::\cf4 symbolNb_rx\cf0  = \cf4 Molecule\cf0 ::\cf4 symbol_rx\cf0  + \cf4 Molecule\cf0 ::\cf4 nb_rx\cf0 ;\
\cf3 const\cf0  QString \cf4 Molecule\cf0 ::\cf4 symbolNbCapture_rx\cf0  = \cf2 "("\cf0  + \cf4 Molecule\cf0 ::\cf4 symbol_rx\cf0  + \cf2 ")("\cf0  + \cf4 Molecule\cf0 ::\cf4 nb_rx\cf0  + \cf2 ")"\cf0 ;\cf2 \
\cf3 const\cf0  QString \cf4 Molecule\cf0 ::\cf4 bracketed_rx\cf0  = \cf2 "\\\\((?:"\cf0  + \cf4 Molecule\cf0 ::\cf4 symbolNb_rx\cf0  + \cf2 ")+\\\\)"\cf0  + \cf4 Molecule\cf0 ::\cf4 nb_rx\cf0 ;\
\cf3 const\cf0  QString \cf4 Molecule\cf0 ::\cf4 bracketedCapture_rx\cf0  = \cf2 "\\\\(((?:"\cf0  + \cf4 Molecule\cf0 ::\cf4 symbolNb_rx\cf0  + \cf2 ")+)\\\\)("\cf0  + \cf4 Molecule\cf0 ::\cf4 nb_rx\cf0  + \cf2 ")"\cf0 ;\
\cf3 const\cf0  QString \cf4 Molecule\cf0 ::\cf4 symbolNb_or_Bracketed_rx\cf0  = \cf2 "(?:"\cf0  + \cf4 Molecule\cf0 ::\cf4 symbolNb_rx\cf0  + \cf2 ")|(?:"\cf0  + \cf4 Molecule\cf0 ::\cf4 bracketed_rx\cf0  + \cf2 ")"\cf0 ;\
\cf3 const\cf0  QString \cf4 Molecule\cf0 ::\cf4 chargeCaptured_rx\cf0  = \cf2 "\\\\[("\cf0  + \cf4 Molecule\cf0 ::\cf4 nb_rx\cf0  + \cf2 ")(\\\\-|\\\\+)\\\\]"\cf0 ;\
\cf3 const\cf0  QString \cf4 Molecule\cf0 ::\cf4 charge_rx\cf0  = \cf2 "\\\\["\cf0  + \cf4 Molecule\cf0 ::\cf4 nb_rx\cf0  + \cf2 "(?:\\\\-|\\\\+)\\\\]"\cf0 ;\
\cf3 const\cf0  QString \cf4 Molecule\cf0 ::\cf4 state_rx\cf0  = \cf2 "(?:\\\\(([a-z]\{1,2\})\\\\))"\cf0 ;\
\cf3 const\cf0  QString \cf4 Molecule\cf0 ::\cf4 molecule_rx\cf0  = \cf2 "((?:"\cf0  + \cf4 Molecule\cf0 ::\cf4 symbolNb_or_Bracketed_rx\cf0  + \cf2 ")+)("\cf0  + \cf4 Molecule\cf0 ::\cf4 charge_rx\cf0  + \cf2 ")?"\cf0  + \cf4 Molecule\cf0 ::\cf4 state_rx\cf0  + \cf2 ")?"\cf0 ;\
\cf3 const\cf0  QString \cf4 Equation\cf0 ::\cf4 equation_rx\cf0  = \cf2 "(\\\\d* *"\cf0  + \cf4 Molecule\cf0 ::\cf4 molecule_rx\cf0  + \cf2 " \\\\+ )*(\\\\d* *"\cf0  + \cf4 Molecule\cf0 ::\cf4 molecule_rx\cf0  + \cf2 ")"\cf0 ;\
}